<html>
    <head>
        <title>Component</title>
        <link href="https://cdn.jsdelivr.net/npm/@fontsource/overpass@5.0.8/index.min.css" rel="stylesheet">
        <style>
            html, body, div, p {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }

            html, body {
                width: 100%;
                height: 100%;
                font-family: overpass;
            }

            body {
                background-color: #141519;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @media only screen and (min-width: 265) and (max-width: 604px)  {
              .rating-card, .thank-you-container {
                width: 90vw;
                height: 90vw;
              }
            }

            .rating-card, .thank-you-container {
                background-image: radial-gradient(ellipse at top, #222933 0, #171e28 100%);
                background-color: #222933;

              /*  width: 50%;
                height: 50%;*/
                border-radius: 30px;
                padding: 30px;
                display: flex;
                flex-direction: column;
            }

             @media only screen and (min-width: 605px)  {
              .rating-card, .thank-you-container {
                max-width: 420px;
                height: 420px;
              }
            }

            .thank-you-container {
              text-align: center;
            }
            .thank-you-container p {
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
            }
            .thank-you-container img {
              margin: auto;
            }

            .gray-circle {
                background-color: #272e38;
                width: 45px;
                height: 45px;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background-color 0.5s;
            }

            .star-container {

            }

            .title-text {
                font-weight: 400;
                color: white;
                padding-top: 35px;
                font-size: 28px;
            }

            .subtitle {
                color: hsl(217, 12%, 63%);
                font-size: 14px;
                line-height: 24px;
            }

            .rating-container {
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                color:hsl(217, 12%, 63%);
                padding-top: 30px;
            }

            .rating-container .gray-circle:hover {
                background-color: hwb(25 7% 2%);
                color: white;
                cursor: pointer;
            }

            .gray-background {
              background-color: #272e38;
              border-radius: 50%;
              color: hwb(25 7% 2%);
              padding: 10px 20px;
              margin-top: 40px;
            }

            .primary-btn {
                margin-top: 30px;
                padding-top: 16px;
                padding-bottom: 16px;
                background-color: hsl(25, 97%, 53%);
                border-radius: 25px;
                width: 100%;
                text-align: center;
                color: white;
                letter-spacing: .2em;
                font-weight: 600;
                cursor: pointer;
                transition: background-color 0.5s;
            }

            .primary-btn:hover {
                box-shadow: inset 0 0 10px rgb(140,140,140);
                background-color: hsl(0, 0%, 100%);
                color: hsl(25, 97%, 53%);
            }

            .hide {
              display: none;
            }

            input[type="radio"] {
              opacity: 0;
            }

            input[type="radio"]:checked + label {
              background-color: #fff;
            }

        </style>
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div class="rating-card">
            <div class="star-container gray-circle">
              <img src="./images/icon-star.svg" />
            </div>

            <div class="title-text">
                How did we do?
            </div>

            <p class="subtitle">
                Please let us know how we did with your support request. All feedback is appreciated
                to help us improve our offering!
            </p>

            <div class="rating-container">
                <input type="radio" id="radio1" name="radioRating" value=1 />
                <label class="gray-circle" for="radio1">1</label>
                <input type="radio" id="radio2" name="radioRating" value=2 />
                <label class="gray-circle" for="radio2">2</label>
                <input type="radio" id="radio3" name="radioRating" value=3 /><label class="gray-circle" for="radio3">3</label>
                <input type="radio" id="radio4" name="radioRating" value=4 /><label class="gray-circle" for="radio4">4</label>
                <input type="radio" id="radio5" name="radioRating" value=5 /><label class="gray-circle" for="radio5">5</label>
            </div>


            <button class="primary-btn submit-button">
                SUBMIT
            </button>
        </div>

        <div class="thank-you-container hide">
          <img src="./images/illustration-thank-you.svg" width="50%" />
          <p class="gray-background">You selected 4 out of 5</p>
          <h2 style="color: #fff">Thank you!</h2>
          <span class="subtitle">We appreciate you taking the time to give a rating.</span>
          <span class="subtitle">If you ever need more support, don't hesitate to get in touch!</span>
        </div>
    </body>
</html>
